DATABASE_LOCAL=mongodb://localhost:27017/eventsApp
DATABASE_CLOUD=mongodb+srv://admin-alex:test123@hotsaucecluster.aupxg.mongodb.net/eventsAppCloud

JWT_SECRET=thisisareallypowerfulsecret

NODE_ENV=development